# Weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virtusa/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusa/weather/: MainActivity.kt
app/src/main/java/com/virtusa/weather/app/: WeatherApp.kt
app/src/main/java/com/virtusa/weather/model/coordinate/: CoordResponse.kt
app/src/main/java/com/virtusa/weather/model/weather/: WeatherResponse.kt
app/src/main/java/com/virtusa/weather/module/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/virtusa/weather/repository/: WeatherRepository.kt
app/src/main/java/com/virtusa/weather/retrofit/: WeatherRetrofit.kt
app/src/main/java/com/virtusa/weather/sealed/: WeatherUiState.kt
app/src/main/java/com/virtusa/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtusa/weather/ui/view/: WeatherScreen.kt
app/src/main/java/com/virtusa/weather/util/: SharedPreferencesManager.kt  WeatherUtil.kt
app/src/main/java/com/virtusa/weather/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/virtusa/weather/weatherapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/virtusa/weather/weatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
